# shpp-multiplication-table-practical2

./: .gitignore  README.md  pom.xml
practical-2-java/: dependency-reduced-pom.xml  pom.xml
practical-2-java/src/main/java/shpp/azaika/: App.java  MultiplicationTableApp.java  NumberType.java
practical-2-java/src/main/java/shpp/azaika/util/: Config.java  ConfigNumberParser.java  NumberTypeUtils.java  Parser.java  RangeValidator.java
practical-2-java/src/main/resources/: config.properties
practical-2-java/src/test/java/shpp/azaika/: AppTest.java  ConfigNumberParserTest.java  NumberTypeUtilsTest.java  RangeValidatorTest.java
practical-2-java/src/test/java/shpp/azaika/util/: NumberTypeUtilsTest.java
src/main/java/shpp/azaika/: NumberType.java
src/main/java/shpp/azaika/util/: Config.java  ConfigNumberParser.java  NumberTypeUtils.java  Parser.java
src/main/resources/: config.properties  logback.xml
src/test/java/shpp/azaika/util/: ConfigNumberParserTest.java  NumberTypeUtilsTest.java  RangeValidatorTest.java
src/test/resources/: config.properties
